## Interface: 120000
## Version:  @project-version@

## Title: WeeklyRewards

## Notes: Track your weekly rewards progress across your characters
## Author: cybertk

## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務

## SavedVariables: WeeklyRewardsDB, WeeklyRewardsArchive
## IconTexture: Interface\AddOns\WeeklyRewards\Media\Icon.blp

## X-Flavor: retail
## X-Expansion: TWW
## X-Website: https://github.com/cybertk/WeeklyRewards
## X-Curse-Project-ID: 1171512
## X-Wago-ID: rN4VlYKD
## X-WoWI-ID: 26890


Embeds.xml

Locales\Locales.xml

Util.lua

DB\Data.xml
Core\Core.xml

GUI\Main.lua

WeeklyRewards.lua

Modules\SelectableLootScanner.lua
Modules\AtomicContainerLootScanner.lua
