## Interface: 110100
## Title: WeeklyRewards
## Notes: Track your weekly rewards progress across your characters
## Version: @project-version@
## IconTexture: Interface\AddOns\WeeklyRewards\Media\Icon.blp
## SavedVariables: WeeklyRewardsDB, WeeklyRewardsArchive
## Category-enUS: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理
## X-Website: https://github.com/cybertk/WeeklyRewards
## X-Curse-Project-ID: 1171512
## X-Wago-ID: rN4VlYKD
## X-WoWI-ID: 26890


Embeds.xml

Util.lua

DB\Init.lua
DB\TWW.lua
DB\Timewalking.lua
DB\DarkmoonFaire.lua
DB\LunarFestival.lua
DB\LoveIsInTheAir.lua
DB\Noblegarden.lua

Core\Reward.lua
Core\ActiveRewards.lua
Core\Progress.lua
Core\GreatVaultProgress.lua
Core\LFGProgress.lua
Core\CyrceCircletProgress.lua
Core\GildedStashProgress.lua
Core\ProgressFactory.lua
Core\Character.lua
Core\CharacterStore.lua

GUI\Main.lua

WeeklyRewards.lua

Modules\SelectableLootScanner.lua
Modules\AtomicContainerLootScanner.lua