## Interface: 110007
## Title: WeeklyRewards
## Notes: Track your weekly rewards progress across your characters
## Version: @project-version@
## IconTexture: Interface\AddOns\WeeklyRewards\Media\Icon.blp
## SavedVariables: WeeklyRewardsDB, WeeklyRewardsArchive
## X-Website: https://github.com/cybertk/WeeklyRewards
## X-Curse-Project-ID: 1171512
## X-Wago-ID: rN4VlYKD
## X-WoWI-ID: 26890


Embeds.xml

Util.lua

DB\Init.lua
DB\TWW.lua
DB\Timewalking.lua
DB\DarkmoonFaire.lua
DB\LunarFestival.lua

Core\Reward.lua
Core\ActiveRewards.lua
Core\Progress.lua
Core\GreatVaultProgress.lua
Core\LFGProgress.lua
Core\ProgressFactory.lua
Core\Character.lua
Core\CharacterStore.lua

GUI\Main.lua

WeeklyRewards.lua

Modules\SelectableLootScanner.lua
Modules\AtomicContainerLootScanner.lua